<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.awildelephant</groupId>
        <artifactId>rdbms-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>${engine.fancyName} :: Value</name>
    <artifactId>rdbms-value</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-error</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-version</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
        </dependency>
    </dependencies>
</project>