# unoriginal-rdbms

./: .gitignore  README.md  TODO  pom.xml
algebraizer/: pom.xml
algebraizer/src/main/java/fr/awildelephant/rdbms/algebraizer/: ASTToFormulaTransformer.java  AggregationsExtractor.java  Algebraizer.java  ColumnNameResolver.java  FormulaOrNotFormulaDifferentiator.java  OutputColumnsTransformer.java
ast/: pom.xml
ast/src/main/java/fr/awildelephant/gitrdbms/ast/: AST.java  ASTVisitor.java  ColumnDefinition.java  ColumnName.java  CreateTable.java  InsertInto.java  Row.java  Rows.java  Select.java  TableElementList.java  TableName.java
ast/src/main/java/fr/awildelephant/rdbms/ast/: AST.java  ASTVisitor.java  ColumnAlias.java  ColumnDefinition.java  ColumnName.java  CreateTable.java  DecimalLiteral.java  DefaultASTVisitor.java  GroupingSetsList.java  InsertInto.java  IntegerLiteral.java  NullLiteral.java  Row.java  Rows.java  Select.java  TableElementList.java  TableName.java  TextLiteral.java  Value.java
ast/src/main/java/fr/awildelephant/rdbms/ast/constraints/: UniqueConstraint.java
ast/src/main/java/fr/awildelephant/rdbms/ast/value/: DecimalLiteral.java  Divide.java  IntegerLiteral.java  Multiply.java  NullLiteral.java  Plus.java  TextLiteral.java
ast/src/test/java/fr/awildelephant/gitrdbms/ast/: ColumnDefinitionTest.java  ColumnNameTest.java  CreateTableTest.java  InsertIntoTest.java  RowTest.java  RowsTest.java  SelectTest.java  TableElementListTest.java  TableNameTest.java
ast/src/test/java/fr/awildelephant/rdbms/ast/: ASTEqualsAndHashCodeTest.java  ColumnDefinitionTest.java  ColumnNameTest.java  CreateTableTest.java  DropTableTest.java  InsertIntoTest.java  RowTest.java  RowsTest.java  SelectTest.java  TableElementListTest.java  TableNameTest.java
ast/src/test/java/fr/awildelephant/rdbms/ast/constraints/: NotNullConstraintTest.java  UniqueConstraintTest.java
client/: pom.xml
client/src/main/java/fr/awildelephant/rdbms/client/: AbstractConnection.java  AbstractDatabaseMetaData.java  AbstractResultSet.java  AbstractResultSetMetaData.java  AbstractStatement.java  RDBMSConnection.java  RDBMSDatabaseMetaData.java  RDBMSDriver.java  RDBMSResultSet.java  RDBMSResultSetMetaData.java  RDBMSStatement.java
client/src/test/java/fr/awildelephant/rdbms/client/: RDBMSConnectionTest.java  RDBMSDriverTest.java  RDBMSStatementTest.java
embedded/: pom.xml
embedded/src/main/java/fr/awildelephant/rdbms/embedded/: Driver.java  EmbeddedServerProxy.java  TableProxy.java  ValueProxy.java
engine/: pom.xml
engine/algebraizer/: pom.xml
engine/algebraizer/src/main/java/fr/awildelephant/rdbms/algebraizer/: ASTToFormulaTransformer.java  ASTToValueExpressionTransformer.java  AggregationsExtractor.java  Algebraizer.java  AlgebraizerFactory.java  AliasCollector.java  AliasExtractor.java  AsteriskExpander.java  ColumnNameResolver.java  ColumnNameResolverHelper.java  ColumnReferenceTransformer.java  ColumnUtils.java  ExpressionSplitter.java  FilterTransformer.java  SchemaValidator.java  (+7 more)
engine/arithmetic/: pom.xml
engine/ast/: pom.xml
engine/ast-builder/: pom.xml
engine/database/: pom.xml
engine/explain/: pom.xml
engine/formula/: pom.xml
engine/formula-creation/: pom.xml
engine/glue/: pom.xml
engine/glue/src/resources/: log4j2.xml
engine/lexer/: pom.xml
engine/logical/: pom.xml
engine/optimizer/: pom.xml
engine/parser/: pom.xml
engine/plan/: pom.xml
engine/schema/: pom.xml
engine/src/main/java/fr/awildelephant/rdbms/engine/: Engine.java  PlanExecutor.java  Row.java  Schema.java  Table.java  Tuple.java
engine/storage/: pom.xml
engine/value/: pom.xml
engine/version/: pom.xml
feature-tests/: pom.xml
feature-tests/src/test/java/fr/awildelephant/rdbms/features/: Checker.java  CucumberTest.java  DebugCucumberTest.java  StepDefs.java
feature-tests/src/test/resources/fr/awildelephant/rdbms/features/: CreateTable.feature  InsertInto.feature  SelectError.feature
jdbc/: pom.xml
jdbc/src/main/java/fr/awildelephant/rdbms/jdbc/: AbstractConnection.java  AbstractDatabaseMetaData.java  AbstractRDBMSDriver.java  AbstractResultSet.java  AbstractResultSetMetaData.java  AbstractStatement.java  RDBMSConnection.java  RDBMSDatabaseMetaData.java  RDBMSDriver.java  RDBMSResultSet.java  RDBMSResultSetMetaData.java  RDBMSStatement.java
jdbc/src/test/java/fr/awildelephant/rdbms/jdbc/: MockResultProxy.java  MockStringValue.java  RDBMSConnectionTest.java  RDBMSDriverTest.java  RDBMSResultSetTest.java  RDBMSStatementTest.java
server/: pom.xml
server/algebraizer/: pom.xml
server/arguments/: pom.xml
server/ast/: pom.xml
server/driver/: pom.xml
server/engine/: pom.xml
server/formula/: pom.xml
server/glue/: pom.xml
server/lexer/: pom.xml
server/logical/: pom.xml
server/parser/: pom.xml
server/rpc/: pom.xml
server/rpc/protobuf/: pom.xml
server/rpc/protobuf/src/main/proto/: rdbms.proto
server/rpc/rpc-client/: pom.xml
server/rpc/rpc-server/: pom.xml
server/schema/: pom.xml
server/src/main/java/fr/awildelephant/rdbms/server/: Inserter.java  ObjectWrapper.java  QueryDispatcher.java  RDBMS.java  TableCreator.java
server/standalone/: pom.xml
server/value/: pom.xml
testing/: pom.xml
testing/csv-loader/: README.md  pom.xml
testing/csv-loader/src/main/java/fr/awildelephant/csvloader/: Loader.java  ProgressLogger.java
testing/feature-tests/: pom.xml
testing/test-commons/: pom.xml
testing/tpcds-tests/: pom.xml
testing/tpch-tests/: pom.xml
testing/tpch-tests/src/main/resources/schema/: lineitem.sql  partsupp.sql
testing/tpch-tests/src/test/resources/results/: q16-sf1.csv
testing/tpch-tests/src/test/resources/schema/: customer.sql  orders.sql  region.sql  supplier.sql
util/: pom.xml
util/common/: pom.xml
util/error/: pom.xml
util/logic/: pom.xml
util/multimap/: pom.xml
util/printer/: pom.xml
util/standard/: pom.xml
util/structure/: pom.xml
util/structure/matrix/: pom.xml
util/structure/multimap/: pom.xml
util/structure/primitive-list/: pom.xml
util/structure/tree/: pom.xml
util/tostring/: pom.xml
(+1442 files in other folders)
