<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.awildelephant</groupId>
    <artifactId>rdbms</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jdbc</module>
        <module>engine</module>
        <module>testing</module>
        <module>server</module>
        <module>embedded</module>
        <module>util</module>
    </modules>

    <properties>
        <project.fancyName>RDBMS</project.fancyName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>25</java.version>
        <log4j.version>2.25.3</log4j.version>

        <!-- test -->
        <assertj.version>3.27.7</assertj.version>
        <cucumber.version>7.34.3</cucumber.version>
        <equalsverifier.version>4.4.1</equalsverifier.version>
        <junit.version>6.0.3</junit.version>
    </properties>

    <name>${project.fancyName}</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <!--<configuration>
                    <properties>
                        <configurationParameters>
                            cucumber.junit-platform.naming-strategy=long
                        </configurationParameters>
                    </properties>
                    <systemPropertyVariables>
                        <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
                    </systemPropertyVariables>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-error</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-glue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-matrix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ActiveJ -->
            <dependency>
                <groupId>io.activej</groupId>
                <artifactId>activej-inject</artifactId>
                <version>5.5</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Misc -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>