<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.awildelephant</groupId>
        <artifactId>rdbms-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdbms-glue</artifactId>
    <name>${engine.fancyName} :: Glue</name>

    <dependencies>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-algebraizer</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-database</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-explain</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-optimizer</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-plan</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-value</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-version</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-inject</artifactId>
        </dependency>
    </dependencies>
</project>