<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.awildelephant</groupId>
        <artifactId>rdbms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdbms-testing</artifactId>
    <name>${testing.fancyName}</name>
    <packaging>pom</packaging>

    <properties>
        <testing.fancyName>${project.fancyName} :: Testing</testing.fancyName>
    </properties>

    <modules>
        <module>feature-tests</module>
        <module>tpch-tests</module>
        <module>test-commons</module>
        <module>tpcds-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-test-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
