<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.awildelephant</groupId>
        <artifactId>rdbms-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdbms-algebraizer</artifactId>
    <name>${engine.fancyName} :: Algebraizer</name>

    <dependencies>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-logical</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-schema</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>