<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.awildelephant</groupId>
        <artifactId>rdbms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdbms-server</artifactId>
    <name>${server.fancyName}</name>
    <packaging>pom</packaging>

    <modules>
        <module>standalone</module>
        <module>arguments</module>
        <module>rpc</module>
        <module>driver</module>
    </modules>

    <properties>
        <server.fancyName>${project.fancyName} :: Server</server.fancyName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-arguments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.awildelephant</groupId>
                <artifactId>rdbms-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
