<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rdbms</artifactId>
        <groupId>fr.awildelephant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdbms-util</artifactId>
    <packaging>pom</packaging>
    <name>${util.fancyName}</name>

    <properties>
        <util.fancyName>${project.fancyName} :: Util</util.fancyName>
    </properties>

    <modules>
        <module>tostring</module>
        <module>multimap</module>
    </modules>
</project>