<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rdbms-util</artifactId>
        <groupId>fr.awildelephant</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdbms-structure</artifactId>
    <name>${util.structure.fancyName}</name>
    <packaging>pom</packaging>

    <modules>
        <module>multimap</module>
        <module>tree</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <util.structure.fancyName>${util.fancyName} :: Structure</util.structure.fancyName>
    </properties>
</project>
