<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.awildelephant</groupId>
        <artifactId>rdbms-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rdbms-ast-builder</artifactId>
    <name>${engine.fancyName} :: AST builder</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.awildelephant</groupId>
            <artifactId>rdbms-common</artifactId>
        </dependency>
    </dependencies>
</project>